Ethernet Header, 14 bytes

ff ff ff ff ff ff	Broadcast MAC address, 6 bytes
00 00 00 00 00 00	Source (null) MAC address, 6 bytes
88 dc 				Type (WSMP), 2 bytes


WSMP (IEEE 1609.3)

03					WSMP Version, WSMP Subtype, WSMP Option, 1 byte
00					TPID, 1 byte
20					PSID, 1 byte
8095				Length, 2 bytes (only the lower byte is meaningful?)

IEEE 1609.2

03					Version (3), 1 byte 
81					ContentType (0x81=signedData), 1 byte
00					HashAlgorithm (0x00=sha256), 1 byte
40					Substructure delineator? tbsData starts in next byte
03 					Version (3), 1 byte
80					ContentType (0x80=unsecuredData), 1 byte
38					Length, 1 byte. Indicates length of BSM inside this SPDU.

SAE J2735E BSM

	00 14 			messageID (0x14=basicSafetyMessage), 2 bytes
	35			Spacer? 1 byte.
	42			msgCnt (0x42 -> 'B' -> 11), 1 byte
	ca 13 b0 17 		id, 4 bytes
	65 89			secMark, 2 bytes
	e7 a7 ff 13		latitude, bytes
	9e 7d 54 31 		longitude, 4 bytes
	0a 28			elevation, 2 bytes
	ac			semiMajor, 1 byte
	10			semiMinor, 1 byte
	8a 00 			orientation, 2 bytes
	7			transmission (7=unavailable), 4 bits
	0 00			speed, 12 bits
	00 00			heading, 2 bytes
	fd			angle, 1 byte
	7d 07 d0 00 7f ff 	accelSet, 6 bytes
	00			brakes, 1 byte
	00 5c 0f 88 		size, 3 bytes
	
	00 38 c0 00 ff fa 	partII (15 bytes)
	3f f5 30 1c d5 d8
	ff fe c8 00


40 01						Substructure delineator? headerInfo starts here
20 							PSID, 1 byte
00 01 e5 1f d5 62 31 45		generationTime64, 8 bytes
80							signer (0x80=digest), 1 byte
93 bc fc 3b fe a0 2a 38 	HashedID, 8 bytes
80 							signature (0x80=ecdsaNistP256Signature), 1 byte
80							Spacer? Unclear usage. 1 byte.
14 41 4a a3 cb 07 e6 50		ECCPublicKeyX (32 bytes)
d2 b0 f4 a8 4e 83 15 86 
5b 4d 1d 48 c0 bc 25 11
be 1d 7a 67 5e 30 d0 00 

73 a9 36 d7 ff 65 ff 86		s (32 bytes)
39 78 ed 48 96 a1 c9 8b
e2 b6 f7 89 b1 4d f1 37
71 83 1e 3d 32 85 fc ba
